# DeNetTesting

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/phone/: build.gradle.kts
app/phone/src/main/: AndroidManifest.xml
app/phone/src/main/java/kanti/denet/: DeNetApplication.kt  MainActivity.kt
app/phone/src/main/java/kanti/denet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/phone/src/main/res/values/: strings.xml  themes.xml
data/node/api/: build.gradle.kts
data/node/api/src/main/java/kanti/denet/data/model/node/: Node.kt  NodeRepository.kt  NodeRepositoryImpl.kt
data/node/api/src/main/java/kanti/denet/data/model/node/datasoure/local/: NodeLocalDataSource.kt
data/node/api/src/main/java/kanti/denet/di/: NodeBinds.kt  NodeProvides.kt
data/node/impl/room/: build.gradle.kts
data/node/impl/room/src/main/java/kanti/denet/data/model/node/datasource/local/: NodeMappers.kt  NodeRoomDataSource.kt
data/node/impl/room/src/main/java/kanti/denet/di/: NodeRoomBinds.kt
data/room/: build.gradle.kts
data/room/schemas/kanti.denet.data.room.DeNetDatabase/: 1.json
data/room/src/main/java/kanti/denet/data/room/: DeNetDatabase.kt  RoomBuilder.kt
data/room/src/main/java/kanti/denet/data/room/node/: NodeDao.kt  NodeEntity.kt
data/room/src/main/java/kanti/denet/di/: RoomProvides.kt
domain/getnode/: build.gradle.kts
domain/getnode/src/main/java/kanti/denet/domain/getnode/: GetNodeWithChildrenUseCase.kt  GetRootNodesUseCase.kt  GetRootOrChildrenUseCase.kt  NodeWithChildren.kt
feat/node/: build.gradle.kts
feat/node/src/main/java/kanti/denet/feat/node/ui/common/: NodeMapper.kt
feat/node/src/main/java/kanti/denet/feat/node/ui/main/: MainScreen.kt
feat/node/src/main/java/kanti/denet/feat/node/ui/main/viewmodel/: MainIntent.kt  MainUiState.kt  MainViewModel.kt
feat/node/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/kanti/denet/shared/: AsHash.kt
ui/node/: build.gradle.kts
ui/node/src/main/java/kanti/denet/ui/components/: NodeCard.kt  NodeUiState.kt
